# rabbitmqDemo

./: .gitignore  pom.xml
rabbit-email/: pom.xml
rabbit-email/src/main/java/rabbit/email/: App.java
rabbit-email/src/main/java/rabbit/email/common/: Constant.java  ResultCode.java  ServerResult.java
rabbit-email/src/main/java/rabbit/email/config/: RabbitmqConfig.java
rabbit-email/src/main/java/rabbit/email/consumser/: MailConsumer.java
rabbit-email/src/main/java/rabbit/email/controller/: MailController.java
rabbit-email/src/main/java/rabbit/email/helper/: MessageHelper.java
rabbit-email/src/main/java/rabbit/email/mapper/: MsgLogMapper.java
rabbit-email/src/main/java/rabbit/email/pojo/: Mail.java  MsgLog.java
rabbit-email/src/main/java/rabbit/email/service/: MailSendService.java  MsgLogService.java
rabbit-email/src/main/java/rabbit/email/service/impl/: MailSendServiceImpl.java  MsgLogServiceImpl.java
rabbit-email/src/main/java/rabbit/email/task/: ResendMsg.java
rabbit-email/src/main/java/rabbit/email/util/: JodaTimeUtil.java  JsonUtil.java  MailUtil.java
rabbit-email/src/main/resources/: application.yml
rabbit-email/src/main/resources/mapper/: MsgLogMapper.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/rabbitmq/consumer/: ConsumerApp.java
rabbitmq-consumer/src/main/java/rabbitmq/consumer/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RpcRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-consumer/src/main/java/rabbitmq/consumer/receiver/: DirectReceiver.java  SimpleConsumer.java
rabbitmq-consumer/src/main/java/rabbitmq/consumer/receiver/ack/: AckReceiver.java
rabbitmq-consumer/src/main/java/rabbitmq/consumer/receiver/fanout/: FanoutReceiver.java
rabbitmq-consumer/src/main/java/rabbitmq/consumer/receiver/topic/: TopicAllReceiver.java  TopicReceiver.java  TopicSomeReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-demo01/: pom.xml
rabbitmq-demo01/src/main/java/rabbitmq/demo01/: RabbitDemo01Application.java
rabbitmq-demo01/src/main/java/rabbitmq/demo01/cmdlineRunner/: Example01Test.java  Example02Test.java
rabbitmq-demo01/src/main/java/rabbitmq/demo01/queueConfig/: RabbitMqConfig.java
rabbitmq-demo01/src/main/java/rabbitmq/demo01/receiver/: Receiver01.java  Receiver02.java
rabbitmq-demo01/src/main/resources/: application.yml
rabbitmq-demo02/: pom.xml
rabbitmq-demo02/src/main/java/rabbitmq/demo02/: Demo02App.java
rabbitmq-demo02/src/main/java/rabbitmq/demo02/bean/: Book.java
rabbitmq-demo02/src/main/java/rabbitmq/demo02/config/: ConstomerMQConfig.java
rabbitmq-demo02/src/test/java/rabbitmq/demo02/: Demo02AppTest.java
rabbitmq-glimpse/: pom.xml
rabbitmq-glimpse/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitApplication.java  Receiver.java  Runner.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/rabbitmq/provider/: ProviderApp.java
rabbitmq-provider/src/main/java/rabbitmq/provider/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  RpcRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-provider/src/main/java/rabbitmq/provider/controller/: SendMessageController.java
rabbitmq-provider/src/main/java/rabbitmq/provider/listener/: RpcListener.java  SimpleConsumer.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-topic/: pom.xml
rabbitmq-topic/src/main/java/rabbitmq/topic/: RabbitmqTopicApplication.java
rabbitmq-topic/src/main/java/rabbitmq/topic/cmdlineRunner/: Topic01Test.java
rabbitmq-topic/src/main/java/rabbitmq/topic/config/: RabbitMqTopicConfig.java
rabbitmq-topic/src/main/java/rabbitmq/topic/receiver/: Receiver01.java  Receiver02.java
